<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="hero.css">
</head>
<body>
    <div id="parentDiv" class="flex  mx-20 flex-wrap border-double border-4 border-indigo-600  ">
        <div id="deadSpace"></div>
        
        <div id="cntbtn" class="grow-4 flex flex-col">
            <div id="content" class="grow">
                <h1>Sundar Pichai</h1>
                <p class="text-l text-justify">Pichai Sundararajan (born June 10, 1972), better known as Sundar Pichai, is an Indian-born American business executive. He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google.

                Born in Madras, India,[4][failed verification] Pichai earned his degree from IIT Kharagpur in metallurgical engineering. Moving to the United States, he attained an M.S. from Stanford University in materials science and engineering and further attained an MBA from the Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar, respectively.[7]

                Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004,[8] where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive. In addition, he went on to oversee the development of other applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM. The Chromebook was released in 2012. In 2013, Pichai added Android to the list of Google products that he oversaw.
            </p>
            </div>
           <button id="btn" class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">Download</button>
        </div>
        <div id="deadSpace"></div>
        <div id="imghero" >
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Sundar_pichai.png" alt="">
        </div>
        
        
    </div>
</body>
</html>